mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=nicat.asgerzade.9889@gmail.com
mail.password=
mail.transport.protocol=smtp

mail.content.type=text/html
mail.default.charset=UTF-8